body{
    margin: 0px;
}
header{
    color: white;
    background: rgb(0,0,0);
}
nav{
    display: grid;
    grid-template-columns: 1.5fr 2fr ;
}
.main-title{
    display: grid;
    grid-template-columns: auto 2fr ;
}
.logo{
    width: 90px;
    height: 75px;
    margin-top: 10px; 
    padding: 5px;
    transition: all 1s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.innertitle{
    padding: 15px 10px 0px 10px;
    font-size: 1em;
    cursor: pointer;
}
.title{
    padding : 5px;
    font-size: 1.5rem;
    cursor: pointer;
}
.main-nav{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
    cursor: pointer;
}   
li{
    color: white;
    padding: 20px;    
}
li:hover{
    background: rgba(255,255,255,.7);
    color: black;   
}
.cover{
    background: url('../images/blackBackground.jpg')
}
footer{
    width : 100%;
    color : white;
    background : black;
}
.cover{
    height: 50vh;
}
.socialMedia{
    width : 10%;;
    margin: 0 auto;
}
.media{
    font-size: 26px;
    padding :10px;
    color : #ffffff;
}
.manitBuilding{
    width: 60%;
    margin: 10px auto;
    border-radius: 30%;
}
.copyright{
    width : 30%;
    padding-bottom : 5px;
    margin : 0 auto;
} 
@media only screen and (max-width: 700px) {
    .title{
        padding: 2px;
        font-size: 1rem;
    }
    .innertitle{
        padding: 2px;
        font-size: .5em;
    }
    .logo{
        margin: 0px;
        padding : 0px;
        height: 55px;
        width: 40px;
    }
    .main-nav {
        font-size: .7em;
        padding: 0;
    }
}
/* @media only screen and (max-width: 500px) {
    .title{
        padding: 2px;
        font-size: 1em;
    }
    .innertitle{
        padding: 2px;
        font-size: .5em;
    }
    .logo{
        margin: 0px;
        padding : 0px;
        height: 20px;
        width: 25px;
    }
    .main-nav {
        font-size: .5em;
        padding: 0;
    }
} */
