<!DOCTYPE html>
<html lang="en">
<head>
    <title>Students' Feedback System</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel='icon' href='../images/manitlogo3.jpg'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='Rating.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel='stylesheet' type='text/css' href='classic.css' />
    <link rel='stylesheet' type='text/css' href='modal.css' />
</head>
<body>
    <div class='header-container' >
        <a href='http://www.manit.ac.in/'  class='header'>
            <img class='logo' src='../images/manitlogo.png' alt='manit.ac.in' />
            <div class='title'>
                <div class='innertitle'>
                    MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY
                </div>
                Students' Feedback System
            </div>
        </a>
        <div class='nav'>
            <a href='./index3.html' class='nav-btn'>
                Home
            </a>
            <a href='./index3.html' class='nav-btn'>
                Logout
            </a>
        </div>
    </div>
    <div id='home'></div>
    <div class='workSpace'>
        <article>
            <table class="w3-table-all w3-hoverable"> 
                <thead>
                    <!-- Edit here -->
                    <th>Welcome faculty's name</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Id number</td>
                        <td>171112017</td>
                    </tr>
                    <tr>
                        <td>Department Id</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Designation</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Area of intrest</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Email Adress</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Qualification</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
            
            <!-- Faculty's Rating -->
            <div class='rating-container'>
                <div class='overall-rating'>
                        <span class="heading">Rating</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                </div>
                
                <p>4.1 average based on 254 reviews.</p>
                <hr style="border:3px solid #f1f1f1">

                <div class="row">
                    <div class="side">
                        <div>5 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-5"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>150</div>
                    </div>
                </div>
                <div class="row">
                    <div class="side">
                            <div>4 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-4"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>63</div>
                    </div>
                </div>
                <div class="row">
                    <div class="side">
                        <div>3 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-3"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>15</div>
                    </div>
                </div>
                <div class="row">
                    <div class="side">
                        <div>2 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-2"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>6</div>
                    </div>
                </div>
                <div class="row">
                    <div class="side">
                        <div>1 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-1"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>20</div>
                    </div>
                </div>
            </div>

        </article>
        <aside>
            <div style='display: flex; flex-direction: column; justify-content: center; align-content: center;'>
                <img src='../images/manitlogo3.jpg' style='width: 20vw; align-self: center;'/>  
                <div style="text-align: center;">
                    Faculty's Name
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <div class='socialMedia'>
                <a href=""> <div class="fab fa-facebook-square media"></div></a>
                <a href=""><div class="fab fa-instagram media" ></div></a>
                <a href=""><div class="fab fa-google media" ></div></a>
        </div>
        <div class='copyright'>
                2019 All Rights Reserved Terms of Use and Privacy Policy
        </div>
    </footer> 
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script> 
</body>
</html>