<!DOCTYPE html>
<html lang="en">
<head>
    <title>Students' Feedback System</title>
    <!--Icon-->
    <link rel='icon' href='../images/manitlogo3.jpg'></link>
    <!--My own stylesheet-->
    <link rel='stylesheet' type='text/css' href='basic1.css'></link>
    <!--Font Awesome's stylesheet-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class='main-title'>
                <a href='http://www.manit.ac.in/' ><img class='logo' src='../images/manitLogoBlack.png' alt='manit.ac.in' /></a>
                <div class='innertitle'>MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY
                    <div class='title'>Students' Feedback System</div>
                </div>
                <div></div>
            </div>
            <ul class='main-nav'>
                <li class='btn'>Home</li>
                <li class='btn'>Register</li>
                <li class='btn'>Login</li>
            </ul>
        </nav>
    </header>
    <div class='cover'>
        
    </div>
    <div class='grid'>

    </div>
    <footer>
        <div class='socialMedia'>
                <a href=""> <div class="fab fa-facebook-square media" padding='10px'></div></a>
                <a href=""><div class="fab fa-instagram media" padding='10px'></div></a>
                <a href=""><div class="fab fa-google media" padding='10px'></div></a>
        </div>
        <div class='copyright'>
                2019 All Rights Reserved Terms of Use and Privacy Policy
        </div>
    </footer>
</body>
</html>